<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Jay Renteria</title>
	</head>
	<body>
		<h1><strong>Jay Renteria</strong></h1>
		<header>
			<div id="picture">
				<img src="images/self.jpg" alt="Myself">
				<p>My name is Jay Renteria. I enjoy playing music and video games. I am 21 years old and was born and raised in Albuquerque, New Mexico.</p>
			</div> <!-- This will be used with CSS to align them side by side -->
		</header>
		<section>
			<p>These are some bands I have been listening to recently:</p>
			<ul>
				<li>The Contortionist</li>
				<li>Between The Buried and Me</li>
				<li>Young The Giant</li>
				<li>Netsky</li>
				<li>Foster The People</li>
			</ul>
			<p>I am currently playing bass in my band "<strong>Rogues Beware</strong>" and we are finishing up the recording of our current songs.</p>
		</section>
	</body>
</html>